{
  "name": "node_ecstatic",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "Martin Weiss <martin.clyde.weiss@gmail.com>"
  ],
  "description": "A simple chat server",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "chat"
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "lib/node_modules",
    "lib/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-socket-io": "~0.7.0",
    "html5-boilerplate": "~4.3.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "foundation": "zurb/bower-foundation",
    "angular-timer": "~1.3.3",
    "humanize-duration": "~3.0.0",
    "momentjs": "~2.10.3",
    "videogular": "~1.2.5",
    "videogular-themes-default": "~1.2.5",
    "videogular-controls": "~1.2.5",
    "videogular-buffering": "~1.2.5",
    "videogular-overlay-play": "~1.2.5",
    "videogular-poster": "~1.2.5",
    "videogular-ima-ads": "~1.2.5",
    "videogular-angulartics": "~1.2.5"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "resolutions": {
    "humanize-duration": "~2.8.0",
    "momentjs": "~2.9.0"
  }
}
