
<ion-view view-title="">
  <ion-content>
    <p></p>
    <div class="row"></div>
    <div class="row row-center">
      <div class="col">
        <div class="list list-inset">
          <label class="item item-input padding">
            <input type="text" placeholder="What do you want to call you channel?" ng-model="channelName"/>
          </label>
          <button ng-click="nameChannel(channelName)" ng-init="channelName=random_name" class="button button-positive button-full">Create {{channelName}}</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>