
<ion-view ng-controller="PlayerCtrl as controller">
  <ion-nav-buttons side="secondary"><a href="#/tab/mediapicker" class="button button-light"> <i class="icon ion-plus-round"></i></a></ion-nav-buttons>
  <ion-header-bar class="bar bar-subheader miniplayer">
    <ng-switch on="showPlayer">
      <!--if the player has songs in it-->
      <div ng-switch-when="true">		
        <!--the player		-->
        <videogular vg-theme="playerServices.theme" vg-player-ready="playerServices.onPlayerReady($API)" vg-complete="playerServices.onCompleteItem()" vg-auto-play="playerServices.autoplay" class="videogular-container audio">
          <vg-media vg-src="playerServices.sources" vg-type="audio"></vg-media>
        </videogular>
        <div class="current-song item-button-right"><img src="{{playerServices.trackCover}}"/>
          <p><strong>{{playerServices.trackTitle}}</strong><br/>{{playerServices.trackUser}}</p>
          <button ng-click="nextSong()" class="button button-clear icon-left ion-ios-skipforward"> Skip</button>
        </div>
      </div>
      <!--if the player is empty-->
      <div ng-switch-default="ng-switch-default"> 
        <p class="title">There's no song in this playlist.</p>
      </div>
    </ng-switch>
  </ion-header-bar>
  <ion-side-menus>
    <ion-side-menu side="left" ng-controller="VideoCtrl">
      <ion-content has-header="true" class="has-tabs has-footer">
        <ng-switch on="showVideoplayer">
          <!--if the player has songs in it-->
          <div ng-switch-when="true">		
            <p>coo coo ca choo</p>
            <videogular vg-theme="videoplayerServices.theme" vg-player-ready="videoplayerServices.onVideoplayerReady($API)" vg-complete="videoplayerServices.onCompleteItem()" vg-auto-play="videoplayerServices.autoplay" class="videogular-container video">
              <vg-media vg-src="videoplayerServices.sources" vg-type="video"></vg-media>
            </videogular>
          </div>
        </ng-switch>
      </ion-content>
    </ion-side-menu>
    <ion-side-menu-content ng-controller="chatCtrl" has-header="true" class="gradient">
      <ion-content has-header="true" class="has-tabs has-footer">
        <div class="chatbox padding">
          <div class="announcements padding">
            <!-- Channel announcements-->
            <h1 ng-show="username">hi {{username}}! :)</h1>
            <p>There's <span ng-hide="numberOfUsers">only you  </span><span ng-show="numberOfUsers">{{numberOfUsers}} other ecstatic(s)</span>in this channel. </p>
          </div>
          <!-- Channel discussion-->
          <div ng-repeat="line in chatLog track by $index" class="chat-message scroll-item padding">
            <ng-switch on="line.hasVideo"><strong>{{line.username}}: </strong>{{line.txt}}</ng-switch>
          </div>
        </div>
      </ion-content>
      <div class="message-box list padding">		
        <form class="item-icon-right">
          <label class="item-inset">
            <input type="search" ng-model="lineText" ng-enter="enterText(lineText); lineText=''" placeholder="{{textPrompt}}" class="typeform padding"/>
          </label>
          <button ng-click="enterText(lineText); lineText=''" class="hidden"></button>
        </form>
      </div>
    </ion-side-menu-content>
    <ion-side-menu side="right" ng-controller="CameraCtrl" ng-init="doSomething()">
      <ion-content has-header="true" class="has-tabs has-footer">
        <div class="chatbox padding">
          <div class="announcements padding">
            <video id="videoElement" ng-hide="{{hide}}" height="192" width="256" loop="loop"></video>
            <button on-release="onRelease()" on-hold="onHold()">Take Video</button>
            <button ng-click="sendVideo()">SendVideo()</button>
            <button ng-click="showCamera()">showCamera()</button>
            <button ng-click="deleteClip()">deleteClip()</button>
          </div>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</ion-view>