
<ion-view view-title="Ecstatic v.1.4">
  <ion-content class="padding gradient">
    <div class="list card">
      <div class="item item-body">
        <h1>Hello Beautiful Humans!</h1>
        <p>
          This app is in beta.
          Use it to <strong>unite humanity through music and dance. </strong>There are tons of new features about to be released, check back often. :)
        </p>
      </div>
    </div>
    <div class="list card">
      <div class="item item-body">
        <h2>New Release: Version 1.4</h2>
        <ul>
          <li>- Soundcloud integration</li>
          <li>- Anonymous chat</li>
          <li>- Playlist creation</li>
          <li>- Link sharing</li>
        </ul>
      </div>
      <div class="item item-avatar"><img src="images/AppIconSquare_1024.png"/>
        <h4>The Ecstatic Collective</h4>
        <p>posted on August 21st 2015</p>
      </div>
    </div>
  </ion-content>
</ion-view>