
<ion-view view-title="">
  <ion-content>
    <p></p>
    <div class="row"></div>
    <div class="row row-center">
      <div class="col">
        <div class="list list-inset">
          <label class="item item-input padding">
            <input type="text" placeholder="What do you want to call you channel?" ng-model="channelName"/>
          </label>
          <button ng-click="create_channel(channelName)" ng-init="channelName=random_name" class="button button-positive button-full">Create {{channelName}}</button>
        </div>
      </div>
    </div>
    <div class="row row-center">
      <div class="col">
        <div ng-controller="CountdownCtrl" class="list list-inset">
          <label class="item item-input padding">
            <input type="number" ng-model="startTimeHours" min="0" placeholder="How many hours till the event starts?"/>
          </label>
          <label class="item item-input padding">
            <input type="number" ng-model="startTimeMinutes" min="0" max="59" placeholder="How many minutes till the event starts?"/>
          </label>
          <button ng-click="create_timer(startTimeHours, startTimeMinutes, channelName)" ng-init="channelName=random_name" class="button button-positive button-full">Create {{channelName}}</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>