.hidden {
  display: none; }

.test {
  background-color: blue;
  border: 1px red solid; }

.reg-raleway, html,
body,
h1,
h2,
h3,
h4,
h5,
p,
ul, #playlist table td {
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 200; }

.light-raleway, input.email, .dudebutton {
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 100; }

.thin-lato, #cover h4, ul.countdown li, #playlist table .ordering, #playlist table .duration {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 100; }

.gradient, .section, #cover {
  background: #c14e9e;
  background: -moz-radial-gradient(bottom left, ellipse cover, #c14e9e 0%, #f19438 100%);
  background: -webkit-gradient(radial, bottom left, 0px, top right, 100%, color-stop(0%, #c14e9e), color-stop(100%, #f19438));
  background: -webkit-radial-gradient(bottom left, ellipse cover, #c14e9e 0%, #f19438 100%);
  background: -o-radial-gradient(bottom left, ellipse cover, #c14e9e 0%, #f19438 100%);
  background: -ms-radial-gradient(bottom left, ellipse cover, #c14e9e 0%, #f19438 100%);
  background: radial-gradient(ellipse at bottom left, #c14e9e 0%, #f19438 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c14e9e', endColorstr='#f19438',GradientType=1 ); }

.gradient-black, #playlist {
  background: #7D3266;
  background: -moz-radial-gradient(top right, ellipse cover, #8A493E 0%, #7D3266 100%);
  background: -webkit-gradient(radial, top right, 0px, top right, 100%, color-stop(0%, #8A493E), color-stop(100%, #7D3266));
  background: -webkit-radial-gradient(bottom left, ellipse cover, #8A493E 0%, #7D3266 100%);
  background: -o-radial-gradient(bottom left, ellipse cover, #8A493E 0%, #7D3266 100%);
  background: -ms-radial-gradient(bottom left, ellipse cover, #8A493E 0%, #7D3266 100%);
  background: radial-gradient(ellipse at top right, #8A493E 0%, #7D3266 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8A493E', endColorstr='#7D3266',GradientType=1 ); }

html,
body,
h1,
h2,
h3,
h4,
h5,
p,
ul {
  list-style: none;
  overflow: hidden; }

.plangular {
  text-align: center; }

.section {
  height: 100vh; }

.row, .columns {
  margin: auto;
  padding: 0;
  width: 100%; }

.fullWidth {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: initial; }

#cover {
  text-align: center;
  white-space: nowrap;
  background-color: #eee;
  padding-top: 1em;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: -2px 10px 10px rgba(0, 0, 0, 0.3); }

.logo {
  padding: 3em;
  max-width: 300px; }

.clock {
  width: 32px;
  margin-top: 1em; }

ul.countdown {
  text-align: center;
  display: inline-block; }
  ul.countdown li {
    text-align: center;
    overflow-x: hidden; }

li.n {
  font-size: 2.5em; }

li.w {
  font-size: 1em; }

.roomtitle {
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: "Raleway";
  font-size: 18px; }

.cover-art {
  padding: 2em 0;
  height: 33vh;
  max-width:25vh;
  height:auto; }

#player {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 1;
  height: auto; }
  #player p {
    font-size: 1.5em;
    width: 100%;
    margin-right: 0.5em;
    padding: 0; }

#playing h3, #playing h5 {
  padding: 0.2em 0 0; }

#playlist {
  -webkit-box-shadow: inset 4px 0px 2px -1px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: inset 4px 0px 2px -1px rgba(0, 0, 0, 0.31);
  box-shadow: inset 4px 0px 2px -1px rgba(0, 0, 0, 0.31);
  padding: 0.5em 0 0;
  margin: 0;
  height: 100vh;
  overflow-y: scroll; }
  #playlist table {
    background: none;
    border: none;
    width: 100%;
    border-collapse: collapse; }
    #playlist table img {
      width: 48px; }
    #playlist table tr.selected {
      background-color: rgba(0, 0, 0, 0.3); }
    #playlist table td {
      vertical-align: top; }
    #playlist table .profile-picture {
      vertical-align: middle;
      width: 50px; }
    #playlist table .ordering {
      text-align: right;
      max-width: 12px;
      padding-top: 1em; }
    #playlist table .trackinfo {
      text-align: left; }
    #playlist table .duration {
      max-width: 50px; }
    #playlist table tr {
      background: none; }


/*.playerprogressbar {
  margin: 0 2em;
  height: 5px;
  width: 90%;
  border: none;
  color: red;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0; 
}*/

progress,          /* All HTML5 progress enabled browsers */
progress[role]     /* polyfill */
{

    /* Turns off styling - not usually needed, but good to know. */
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    /* gets rid of default border in Firefox and Opera. */ 
    border: none;

    /* Needs to be in here for Safari polyfill so background images work as expected. */
    background-size: auto;
    
    /* Dimensions */
    width: 90%;
    height: 5px;
    
}

/* Polyfill */
progress[role]:after {
    background-image: none; /* removes default background from polyfill */
}

/* Ensure fallback text doesn't appear in polyfill */
progress[role] strong {
    display: none;
}

progress,                          /* Firefox  */ 
progress[role][aria-valuenow] {    /* Polyfill */
  background: rgba(0,0,0,0.3)!important; /* !important is needed by the polyfill */
}

/* Chrome */
progress::-webkit-progress-bar {
   background: rgba(0,0,0,0.3);
}

progress {
   color: white;
}

/* Firefox */
progress::-moz-progress-bar { 
   background: white;    
}

/* Chrome */
progress::-webkit-progress-value {
   background: white;
}

/* Polyfill */
progress[aria-valuenow]:before  {
   background: white;
}

input.email {
  margin-top: 1em;
  padding: 0.5em 1em;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
  height: 60px;
  max-width: 400px;
  border-radius: 10px;
  display: inline-block; }

input.email:focus {
  border-color: white;
  background-color: rgba(0, 0, 0, 0.2); }

.dudebutton {
  margin-left: 1em;
  display: inline-block;
  padding: 0.5em;
  width: 140px;
  height: 60px;
  font-size: 20px;
  background-color: white;
  border: 2px solid white;
  border-radius: 10px;
  color: #D86F6C; }

.dudebutton:hover {
  background: none;
  color: white; }

.dudebutton.ng-hide {
  transition: all linear 0s; }

.dude.ng-hide {
  transform: translateY(-100vh);
  transition: all ease-in 0.5s;
  transition-delay: 0.6s; }

.fa-spin-custom {
  -webkit-animation: spin 800ms infinite linear;
  animation: spin 800ms infinite linear; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.invite-bar {
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.3);
  height:80px;
}

.playlist-footer {
  height:500px;
  display:block;
}

/*# sourceMappingURL=ecstatic.css.map */
