
<!--Create tabs with an icon and label, using the tabs-positive style.-->
<!--Each tab's child <ion-nav-view> directive will have its own-->
<!--navigation history that also transitions its views in and out.-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-dark tabs-striped">
  <!-- Dashboard Tab-->
  <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>
  <!-- Chats Tab-->
  <ion-tab title="Channels" icon-off="ion-radio-waves" icon-on="ion-radio-waves" href="/tab/channels">
    <ion-nav-view name="tab-channels"></ion-nav-view>
  </ion-tab>
  <!-- Account Tab-->
  <ion-tab title="Feedback" icon-off="ion-clipboard" icon-on="ion-clipboard" href="#/tab/feedback">
    <ion-nav-view name="tab-feedback"></ion-nav-view>
  </ion-tab>
</ion-tabs>