
<ion-view view-title="">
  <ion-content>
    <p>How many hours till the event starts? (or do you want to get funky right now?)</p>
    <div class="row"></div>
    <div class="row row-center">
      <div class="col">
        <div class="list list-inset">
          <label class="item item-input padding">
            <input type="number" ng-model="startTimeHours" min="0" placeholder="Hours"/>
          </label>
          <label class="item item-input padding">
            <input type="number" ng-model="startTimeMinutes" min="0" max="59" placeholder="Minutes"/>
          </label>
          <button ng-click="setTimer(startTimeHours, startTimeMinutes)" ng-init="channelName=random_name" class="button button-positive button-full">Create {{channelName}}</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>