<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Ecstatic</title>
  <base href="/">
  <!-- external imports-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,200,100" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,100" type="text/css">
  <!-- internal imports-->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development)-->
  <script src="cordova.js"></script>
  <link rel="stylesheet" href="lib/ionic/css/ionic.css">
  <link rel="stylesheet" href="css/ecstatic.css">
  <script src="lib/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/bower_components/angular-animate/angular-animate.js"></script>
  <script src="lib/bower_components/angular-socket-io/socket.js"></script>
  <script src="lib/bower_components/angular-timer/dist/angular-timer.js"></script>
  <script src="lib/bower_components/videogular/videogular.js"></script>
  <script src="lib/bower_components/videogular-controls/vg-controls.js"></script>
  <script src="lib/bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
  <script src="lib/bower_components/videogular-poster/vg-poster.js"></script>
  <script src="lib/bower_components/videogular-buffering/vg-buffering.js"></script>
  <script src="lib/bower_components/momentjs/min/moment.min.js"></script>
  <script src="lib/bower_components/momentjs/min/locales.min.js"></script>
  <script src="lib/bower_components/humanize-duration/humanize-duration.js"></script>
  <script src="lib/socket.io-client/socket.io.js"></script>
  <script src="node_modules/msr/MediaStreamRecorder.js"></script>
  <script src="lib/countdown.js"></script>
  <script type="application/json" src="config/config.json"></script>
  <script src="config/config.services.js"></script>
  <script src="create/create.module.js"></script>
  <script src="create/create.ctrl.js"></script>
  <script src="videoplayer/videoplayer.module.js"></script>
  <script src="videoplayer/videoplayer.ctrl.js"></script>
  <script src="videoplayer/videoplayer.services.js"></script>
  <script src="player/player.module.js"></script>
  <script src="player/player.services.js"></script>
  <script src="player/player.ctrl.js"></script>
  <script src="playlist/playlist.module.js"></script>
  <script src="playlist/playlist.ctrl.js"></script>
  <script src="soundcloud/soundcloud.module.js"></script>
  <script src="soundcloud/soundcloud.services.js"></script>
  <script src="sockets/sockets.module.js"></script>
  <script src="sockets/sockets.services.js"></script>
  <script src="sockets/sockets.ctrl.js"></script>
  <script src="chat/chat.module.js"></script>
  <script src="chat/chat.services.js"></script>
  <script src="chat/chat.ctrl.js"></script>
  <script src="feedback/feedback.module.js"></script>
  <script src="feedback/feedback.ctrl.js"></script>
  <script src="channels/channels.module.js"></script>
  <script src="channels/channels.services.js"></script>
  <script src="channels/channels.ctrl.js"></script>
  <script src="home/home.module.js"></script>
  <script src="home/home.ctrl.js"></script>
  <script src="mediapicker/mediapicker.module.js"></script>
  <script src="mediapicker/mediapicker.services.js"></script>
  <script src="mediapicker/mediapicker.ctrl.js"></script>
  <script src="app.js"></script>
  <script src="camera/camera.module.js"></script>
  <script src="camera/camera.services.js"></script>
  <script src="camera/camera.ctrl.js"></script>
  <script src="//connect.soundcloud.com/sdk-2.0.0.js"></script>
  <script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>
</head>
<!-- THE APP-->
<body ng-app="ecstatic">
  <ion-nav-bar class="bar-dark">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>