
<ion-view>
  <ion-header-bar class="bar bar-subheader miniplayer">
    <timer ng-attr-countdown="startTime" interval="1000" finish-callback="finished()">{{days}} days, {{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.</timer>
  </ion-header-bar>
  <ion-side-menus>
    <ion-side-menu-content ng-controller="chatCtrl" class="gradient">
      <ion-content has-header="true" class="has-tabs has-footer">
        <div class="chatbox padding">
          <div class="announcements padding">
            <!-- Channel announcements-->
            <h1 ng-show="username">hi {{username}}! :)</h1>
            <p>There's <span ng-hide="numberOfUsers">only you  </span><span ng-show="numberOfUsers">{{numberOfUsers}} other ecstatic(s)</span>in this channel. </p>
          </div>
          <!-- Channel discussion-->
          <div ng-repeat="line in chatLog track by $index" class="chat-message scroll-item padding">
            <ng-switch on="line.hasVideo">
              <div ng-switch-when="true">
                <video src="{{getUrl(line.video_key)}}" autoplay="" loop=""></video>
              </div><strong>{{line.username}}: </strong>{{line.txt}}
            </ng-switch>
          </div>
        </div>
        <div ng-controller="CameraCtrl">
          <video id="videoElement" ng-hide="{{hide}}" height="192" width="256" loop="loop"></video>
          <button ng-click="cameraButton()" class="button button-small button-light icon ion-android-send pull-left"></button>
        </div>
      </ion-content>
      <div class="message-box list padding">
        <form class="item-icon-right">
          <label class="item-inset">
            <input type="search" ng-model="lineText" ng-enter="enterText(lineText); lineText=''" placeholder="{{textPrompt}}" class="typeform padding"/>
          </label>
          <button ng-click="enterText(lineText); lineText=''" class="hidden"></button><a href="#"><i class="icon ion-camera"></i></a>
        </form>
      </div>
    </ion-side-menu-content>
    <ion-side-menu side="right">
      <ion-content has-header="true" class="has-tabs has-footer">
        <!--button.button(menu-toggle="right") close videobox-->
        <video autoplay="autoplay" muted="muted" loop="loop">
          <source src="loop2.mp4"/>
        </video>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</ion-view>