{
  "name": "Squad_App-API!",
  "version": "1.0.0",
  "description": "The Realtime API for Squad",
  "main": "index.js",
  "scripts": {
    "test": "grunt test --verbose",
    "start": "cd www; node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweiss17/sdsDjango"
  },
  "keywords": [
    "chat"
  ],
  "author": "Martin Weiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mweiss17/sdsDjango/issues"
  },
  "homepage": "https://github.com/mweiss17/sdsDjango",
  "dependencies": {
    "angular-timer": "^1.3.3",
    "async": "~1.4.0",
    "body-parser": "^1.13.3",
    "aws-sdk": "^2.1.48",
    "bower": "^1.3.3",
    "chai": "~3.0.0",
    "cors": "~2.7.1",
    "express": "~4.12.4",
    "geo-proximity": "~2.3.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-coveralls": "~1.0.0",
    "grunt-mocha-istanbul": "~2.4.0",
    "grunt-ng-constant": "^1.1.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^2.2.14",
    "hbs": "~3.0.1",
    "hiredis": "~0.3.0",
    "istanbul": "~0.3.14",
    "jade": "^1.11.0",
    "mocha": "~2.2.5",
    "msr": "^1.2.8",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "redis": "~0.12.1",
    "request": "~2.57.0",
    "shelljs": "^0.3.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5",
    "soundclouder": "~0.8.1"
  }
}
