
<ion-view view-title="Feedback">
  <ion-content><br/><br/>
    <form action="/feedback" method="post" class="list">
      <label class="item item-input padding">
        <input ng-model="name" id="name" name="name" type="text" placeholder="First Name"/>
      </label>
      <label class="item item-input padding">
        <input ng-model="email" id="email" name="email" type="email" placeholder="E-mail"/>
      </label>
      <label class="item item-input padding">
        <input ng-model="message" id="message" name="message" type="text" placeholder="Message"/>
      </label>
      <input type="submit" value="send" class="button button-positive button-full"/>
    </form>
  </ion-content>
</ion-view>